# Hackernews-Fetcher

./: .editorconfig  .gitignore  DI.cs  Dockerfile  Hackernews-Fetcher.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml
.github/: .copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  deploy.yml  deployment.yml
Controllers/: StoriesController.cs
Models/: ApiResponse.cs  Comment.cs  CommentDto.cs  IMessage.cs  MongoSettings.cs  Story.cs  StoryDto.cs  StoryHnDto.cs  StoryPublishDto.cs
Properties/: launchSettings.json
RabbitConnections/: ChannelFactory.cs  ChannelWrapper.cs  IChannelFactory.cs
RabbitConnections/Publisher/: Publisher.cs
Repos/: CommentsRepository.cs  ICommentsRepository.cs  IStoriesRepository.cs  StoriesRepository.cs
Rmq/: ChannelFactory.cs  ChannelWrapper.cs  IChannelFactory.cs
Rmq/Publisher/: Publisher.cs
Services/: ApiConnector.cs  IApiConnector.cs
Utils/: ItemUtils.cs  Mapper.cs
observability/: fluent-bit-fw.conf  fluent-bit-tail.conf  parsers.conf  prometheus.yml
observability/dashboards/: prometheus-metrics.json  victorialogs.json
observability/datasources/: ds-prometheus.yml  ds-victorialogs.yml
