[INPUT]
    name                tail
    path                /var/lib/docker/containers/**/*.log
    path_key            path
    multiline.parser    docker
    tag                 docker.*
    parser              docker
    mem_buf_limit       10MB
    skip_long_lines     on
    refresh_interval    10

[SERVICE]
    flush           3
    parsers_file    parsers.conf
    
[FILTER]
    name    modify
    match   docker.*
    remove  attrs
    add     source docker

[OUTPUT]
    name                http
    match               docker.*
    host                victorialogs
    port                9428
    compress            gzip
    uri                 /insert/jsonline?_stream_fields=stream,path&_msg_field=log&_time_field=time
    format              json_lines
    json_date_key       time
    json_date_format    iso8601