[INPUT]
    name                forward
    listen              0.0.0.0
    port                24224
    buffer_chunk_size   1M
    buffer_max_size     6M
    tag                 docker.*
    
[SERVICE]
    flush           3
    parsers_file    parsers.conf

[OUTPUT]
    name                http
    match               docker.*
    host                victorialogs
    port                9428
    compress            gzip
    uri                 /insert/jsonline?_stream_fields=stream,container_name&_msg_field=log&_time_field=time
    format              json_lines
    json_date_key       time
    json_date_format    iso8601